1.HomeWindow.xaml

<Window x:Class="BankingProjectAssesment.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.ope1.nxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingProjectAssesment"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Grid>
        <DataGrid Margin="123,60,320,245" AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=4}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="AcccountNo"/>
                <DataGridTextColumn Header="Name"/>
                <DataGridTextColumn Header="AcccountType"/>
                <DataGridTextColumn Header="Email"/>
                <DataGridTextColumn Header="Phone"/>
                <DataGridTextColumn Header="Address"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="123,245,0,0" VerticalAlignment="Top" Width="120" Height="58"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="280,245,0,0" VerticalAlignment="Top" Width="120" Height="58"/>

    </Grid>
</Window>

2.AddAcount.xaml

<Window x:Class="BankingProjectAssesment.AddAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingProjectAssesment"
        mc:Ignorable="d"
        Title="AddAccount" Height="600" Width="800">
    <Canvas>
        <TextBox x:Name="txtAccountNo" HorizontalAlignment="Left" Margin="372,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="33"/>
        <TextBlock x:Name="lblAccountNo" HorizontalAlignment="Left" Margin="80,67,0,0" TextWrapping="Wrap" Text="Account Number" VerticalAlignment="Top" Height="33" Width="159"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="372,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="33"/>
        <TextBlock x:Name="lblName" HorizontalAlignment="Left" Margin="80,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="159"><Run Text="Name"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="lblAccountType" HorizontalAlignment="Left" Margin="80,184,0,0" TextWrapping="Wrap" Text="Account Type" VerticalAlignment="Top" Height="33" Width="159"/>
        <TextBlock x:Name="lblPhone" HorizontalAlignment="Left" Margin="80,246,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Height="33" Width="159"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="372,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="33"/>
        <TextBlock x:Name="lblEmail" HorizontalAlignment="Left" Margin="80,307,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Height="33" Width="159"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="372,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="33"/>
        <RadioButton x:Name="rdSavings" Content="Savings" Canvas.Left="372" Canvas.Top="184" Height="33" Width="183" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <RadioButton x:Name="rdCurrent" Content="Current" Canvas.Left="478" Canvas.Top="184" Height="33" Width="183" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="lblAddress" TextWrapping="Wrap" Text="Address" Height="33" Width="159" Canvas.Left="80" Canvas.Top="357" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddress" TextWrapping="Wrap" Width="183" Height="33" Canvas.Left="372" Canvas.Top="357" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblInterestRate" TextWrapping="Wrap" Text="Interest Rate" Height="33" Width="159" Canvas.Left="80" Canvas.Top="421" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ComboBox Canvas.Left="372" Canvas.Top="421" Width="183" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33"/>
        <TextBlock x:Name="lblStatus" TextWrapping="Wrap" Text=" Status" Height="33" Width="159" Canvas.Left="80" Canvas.Top="479" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkActive" Content="Active" Canvas.Left="372" Canvas.Top="479" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Height="33"/>
        <Button x:Name="btnCreateAccount" Content="Create Account" Canvas.Left="372" Canvas.Top="539" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="144"/>

    </Canvas>
</Window>

3.EditAccountWindow.xaml

<Window x:Class="BankingProjectAssesment.EditAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingProjectAssesment"
        mc:Ignorable="d"
        Title="EditAccountWindow" Height="600" Width="800">
    <Canvas>
        <TextBox x:Name="txtAccountNo" HorizontalAlignment="Left" Margin="372,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="33" IsEnabled="False"/>
        <TextBlock x:Name="lblAccountNo" HorizontalAlignment="Left" Margin="80,67,0,0" TextWrapping="Wrap" Text="Account Number" VerticalAlignment="Top" Height="33" Width="159"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="372,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="33" IsEnabled="False"/>
        <TextBlock x:Name="lblName" HorizontalAlignment="Left" Margin="80,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="159"><Run Text="Name"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="lblAccountType" HorizontalAlignment="Left" Margin="80,184,0,0" TextWrapping="Wrap" Text="Account Type" VerticalAlignment="Top" Height="33" Width="159"/>
        <TextBlock x:Name="lblPhone" HorizontalAlignment="Left" Margin="80,246,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Height="33" Width="159"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="372,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="33" IsEnabled="False"/>
        <TextBlock x:Name="lblEmail" HorizontalAlignment="Left" Margin="80,307,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Height="33" Width="159"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="372,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="33" IsEnabled="False"/>
        <RadioButton x:Name="rdSavings" Content="Savings" Canvas.Left="372" Canvas.Top="184" Height="33" Width="183" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
        <RadioButton x:Name="rdCurrent" Content="Current" Canvas.Left="478" Canvas.Top="184" Height="33" Width="183" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
        <TextBlock x:Name="lblAddress" TextWrapping="Wrap" Text="Address" Height="33" Width="159" Canvas.Left="80" Canvas.Top="357" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddress" TextWrapping="Wrap" Width="183" Height="33" Canvas.Left="372" Canvas.Top="357" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblInterestRate" TextWrapping="Wrap" Text="Interest Rate" Height="33" Width="159" Canvas.Left="80" Canvas.Top="421" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ComboBox Canvas.Left="372" Canvas.Top="421" Width="183" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" IsEnabled="False"/>
        <TextBlock x:Name="lblStatus" TextWrapping="Wrap" Text=" Status" Height="33" Width="159" Canvas.Left="80" Canvas.Top="479" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkActive" Content="Active" Canvas.Left="372" Canvas.Top="479" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Height="33" IsEnabled="False"/>
        <Button x:Name="btnUpdate" Content="Updatet" Canvas.Left="372" Canvas.Top="539" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="144" IsEnabled="False"/>

    </Canvas>
</Window>

