AlertAndNotificationPage
<Window x:Class="SMADProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMADProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Grid Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" FontSize="24" FontWeight="Bold">
            Alerts and Notifications
        </TextBlock>

        <!-- Main Content Section -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="10,0,10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="195*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="167*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Real-time Alerts Section -->
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,11,10,10" FontSize="18" FontWeight="Bold">
                Real-time Alerts
            </TextBlock>
            <ListBox Grid.Row="0" Grid.Column="0" Margin="10,48,30,163">
                <ListBoxItem>Machine Failure: Machine 1 is down</ListBoxItem>
                <ListBoxItem>Quality Issue: Defect rate exceeds 5%</ListBoxItem>
                <ListBoxItem>System Error: Database connection lost</ListBoxItem>
            </ListBox>

            <!-- Summary of Resolved and Unresolved Alerts Section -->
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="10,11,10,9" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2">
                Summary of Alerts
            </TextBlock>
            <Grid Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="98*"/>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="185*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,65,10,-55" Grid.ColumnSpan="3">Resolved Alerts:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" Margin="61,73,14,-63" Grid.ColumnSpan="2">5</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,44,10,-34" Grid.ColumnSpan="3">Unresolved Alerts:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" Margin="62,44,14,-34" Grid.ColumnSpan="2">2</TextBlock>
            </Grid>

            <!-- Customizable Notification Settings Section -->
            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Margin="10,401,10,0" FontSize="18" FontWeight="Bold">
                Customizable Notification Settings
            </TextBlock>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="268*"/>
                    <ColumnDefinition Width="112*"/>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="301*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,-53,0,40" Grid.ColumnSpan="2">User  Role:</TextBlock>
                <ComboBox Grid.Row="0" Margin="63,-53,5,48" Width="200">
                    <ComboBoxItem>Admin</ComboBoxItem>

                    <ComboBoxItem>User</ComboBoxItem>
                </ComboBox>
                <TextBlock Grid.Column="0" Margin="0,-23,10,24" Grid.ColumnSpan="2">Notification Settings:</TextBlock>
                <CheckBox Margin="149,-22,241,24" Grid.ColumnSpan="4">Email Notifications</CheckBox>
                <CheckBox Margin="149,-3,241,5" Grid.ColumnSpan="4">SMS Notifications</CheckBox>
            </Grid>
        </Grid>


    </Grid>

</Window>
